[00:15.74] Concrete dream (Hey!)
[00:17.93] I'm gonna make a scene
[00:19.62] Radio covered in gasoline
[00:23.38] Sleepin' in reverse, and everybody's bouncin' off the walls
[00:30.77] Bombs away (Hey!)
[00:32.89] It's just another day of idle threats
[00:36.66] The secret alphabet
[00:38.26] I wouldn't sweat it, everybody's bouncin' off the walls
[00:44.02] (I'm bouncin' off the walls!)
[00:48.93] Alright
[00:52.98] Concrete kiss (Hey!)
[00:55.21] Come on and do the twist
[00:56.73] The radio, my little exorcist
[01:00.45] We're all gettin' pissed, and everybody's bouncin' off the walls
[01:06.29] (I'm bouncin' off the walls!)
[01:07.65] 'Cause it's all that I want, and I wanna be free
[01:10.90] I got Satan ridin' next to me
[01:14.86] 'Cause we're all bloody freaks, and we'll give you the creeps
[01:18.77] Chasing fireflies and zeroes
[01:24.33] Hey!
[01:32.13] Hey!
[01:40.81] 'Cause it's all that I want, and I wanna be free
[01:44.45] I got Satan ridin' next to me
[01:48.26] 'Cause we're all bloody freaks, and we'll give you the creeps
[01:52.09] Chasing fireflies and zeroes
[02:05.25] Hey!
[02:13.01] Hey!