[00:23.95] When the world is on your shoulder
[00:26.74] Gotta straighten up your act and boogie down
[00:31.61] If you can't hang with the feeling
[00:34.93] Then there ain't no room for you, this part of town
[00:39.66] 'Cause we're the party people, night and day
[00:43.65] Livin' crazy, that's the only way
[01:00.15] 
[00:47.35] So tonight
[00:49.40] Gotta leave that nine to five upon the shelf
[00:52.76] An' just enjoy yourself
[00:55.60] Groove
[00:57.59] Let the madness in the music get to you
[01:01.16] Life ain't so bad at all
[01:04.48] If you live it off the wall
[01:17.98] 
[01:07.17] Life ain't so bad at all
[01:08.92] Live your life off the wall
[01:10.62] (Live your life off the wall)
[01:12.67] Live it off the wall
[01:22.67] 
[01:14.16] You can shout out all you want to
[01:17.14] 'Cause there ain't no sin an' folks all gettin' loud
[01:22.26] If you take the chance an' do it
[01:26.01] Then there ain't no one who's gonna put you down
[01:30.16] 'Cause we're the party people, night an' day
[01:34.08] Livin' crazy that's the only way
[01:50.08] 
[01:37.56] So tonight
[01:39.75] Gotta leave that nine to five upon the shelf
[01:43.43] An' just enjoy yourself
[01:45.74] Step on and groove
[01:47.50] Let the madness in the music get to you
[02:07.00] 
[01:51.58] Life ain't so bad at all
[01:54.54] If you live it off the wall
[01:57.19] Life ain't so bad at all
[01:58.83] Live your life off the wall
[02:00.78] (Live your life off the wall)
[02:02.91] Live it off the wall
[02:12.91] 
[02:04.46] Do what you want to do
[02:08.65] There ain't no rules, it's up to you
[02:12.16] (Ain't no rules, it's up to you)
[02:12.82] It's time to come alive
[02:16.46] And party on right through the night (all right)
[02:40.46] 
[02:20.43] Gotta hide your inhibitions
[02:24.52] Gotta let that fool loose, deep inside your soul
[02:28.74] Wanna see an exhibition
[02:32.20] Better do it now before you get too old
[02:36.50] 'Cause we're the party people, night and day
[02:40.51] Livin' crazy that's the only way
[02:44.52] So tonight
[02:46.13] Gotta leave that nine to five upon the shelf
[02:49.89] And just enjoy yourself
[03:01.39] 
[02:52.78] C'mon and groove
[02:54.57] Let the madness in the music get to you
[02:57.95] Life ain't so bad at all
[03:01.20] If you live it off the wall
[03:04.03] (Life ain't so bad at all)
[03:05.54] Live it off the wall
[03:07.46] (Live your life off the wall)
[03:21.96] 
[03:09.79] So tonight
[03:12.08] Gotta leave that nine to five upon the shelf
[03:15.70] An' just enjoy yourself
[03:18.99] C'mon and groove (Groove)
[03:20.66] Let the madness in the music get to you
[03:24.04] Life ain't so bad at all
[03:27.19] If you livin' off the wall
[03:40.19] 
[03:29.09] Tonight
[03:30.13] Gotta leave that nine to five upon the shelf
[03:34.10] (Livin' off the wall)
[03:35.86] An' just enjoy yourself (Life is better off)
[03:37.19] C'mon and groove (Livin' off the wall)
[03:56.19] 
[03:38.97] Let the madness in the music get to you (Life is better off)
[03:42.89] Life ain't so bad at all (Livin' off the wall)
[03:43.44] Wanna dance (Tonight, off the wall)
[03:44.10] Gotta leave that nine to five upon the shelf
[03:44.61] An' just enjoy yourself