[00:03.65] Did you never give a damn in the first place?
[00:05.22] Maybe it's time you had the tables turned (cigarettes, hahaha)
[00:06.50] 'Cause in the interest of all involved, I got the problem solved
[00:08.55] And the verdict is guilty (off the pink)
[00:09.91] Man nearly kill- (off the drink)
[00:12.08] Ayy, ayy, ayy, ooh, huh
[00:14.21] Ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy, ayy
[00:38.21] 
[00:16.36] I feel like Nick Cannon (Nick), huh
[00:18.38] 'Cause I'm wildin' out ('cause I'm wildin'), huh
[00:19.99] I don't got on Vans (I don't got 'em)
[00:21.68] But bitch, I'm off the wall (I don't, I don't, I don't, I don't)
[00:23.11] Huh, feel like Nick Cannon (feel like Nick), huh
[00:25.04] 'Cause I'm wildin' out ('cause I'm, huh), huh
[00:26.61] I don't got on Vans, but bitch, I'm off the wall (wall, wall, water)
[01:00.61] 
[00:29.71] I said like insect (ew), I be buggin' motherfucker (ow)
[00:32.89] Fuck on your mommy, my flow be sick
[00:34.31] Like that bitch gotta vomit, to vomit, to vomit
[00:35.65] (Gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta)
[00:36.45] I'm hot like a comet
[00:37.25] Insect, I be buggin' motherfucker (insect, ayy)
[00:39.76] Fuck on your mommy (uh-huh, ayy)
[00:40.58] My flow be sick like that bitch gotta vomit, to vomit, to vomit (yuh, sick, ayy)
[00:43.03] I'm hot like a comet (ayy)
[00:56.03] 
[00:44.03] When I di-di-di-di-di-dick that bitch
[00:46.04] And she see Jesus on some rapture shit
[00:47.89] Throw my balls at her Pokémon, Ash Ketchum shit
[00:49.44] 'Cause I'm fly like a newborn baby wombat wing, ha, ha
[00:52.61] Me and this mic is your Mortal Kombat team
[00:54.62] I want some head, I'm thinkin' how zombies think
[00:56.34] Beaming a pistol, it look like hadouken
[01:15.84] 
[00:57.89] Like mayday, mayday, mayday, mayday
[00:59.88] Tell these pussy rappers that it's time to vacay
[01:01.55] Rob yo' lady, told her put her hands up high in the air
[01:03.99] Like she 'bout to hit the Nae Nae
[01:04.93] They say I'm cr-cr-cr-cr-cray, cray
[01:06.88] Can't control the nigga like we shootin' from the AK
[01:08.46] But they keep me 'round cause, I'm a walking, breathing payday
[01:10.05] Hot, but I swag, still nigga got the Ray Bays
[01:32.55] 
[01:11.84] Get away, get away, get away, get away
[01:13.56] Better do you or do way way, fade away
[01:15.24] You sippin' Haterade, I'm sippin' Gatorade
[01:16.91] With the lean in it and I call it a fade-orade
[01:18.27] Ayy, I'm so toxic, frog, hop up on my dick
[01:21.27] I think I'm a pilot, 'cause she in my cockpit
[01:24.71] Plumber, uh, pipe it, get face like I Skyped it
[01:28.19] Did her A$AP like Rocky
[01:29.86] Rockin' in my motherfuckin', rockin' rockin' in my motherfuckin'
[02:01.86] 
[01:31.91] I feel like Nick Cannon (Nick), huh
[01:33.74] 'Cause I'm wildin' out ('cause I'm wildin'), huh
[01:35.51] I don't got on Vans (I don't got 'em)
[01:37.18] But bitch, I'm off the wall (I don't, I don't, I don't, I don't)
[01:38.79] Huh, feel like Nick Cannon (feel like Nick), huh
[01:40.60] 'Cause I'm wildin' out ('cause I'm, huh), huh
[01:42.20] I don't got on Vans, but bitch, I'm off the wall (wall, wall, water)
[02:16.20] 
[01:45.22] I said like insect (ew), I be buggin' motherfucker (ow)
[01:48.33] Fuck on your mommy, my flow be sick
[01:49.79] Like that bitch gotta vomit, to vomit, to vomit
[01:51.36] (Gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta)
[01:51.84] I'm hot like a comet
[01:52.50] Insect, I be buggin' motherfucker (insect, ayy)
[01:55.20] Fuck on your mommy (uh-huh, ayy)
[01:56.02] My flow be sick like that bitch gotta vomit, to vomit, to vomit (yuh, sick, ayy)
[01:58.39] I'm hot like a comet (ayy)
[02:11.39] 
[01:59.55] When I fi-fi-fi-fi-fi-fi-fist that bitch (huh)
[02:01.13] I'ma make that booty jiggle like some kick back, bitch (huh)
[02:03.11] She gon' rub my Dragon Balls, let her make one wish (huh)
[02:04.83] What is that? She just wanna take the young dagger dick
[02:06.59] Ayy-ayy, ayy-ayy (huh?), ayy-ayy, ayy-ayy (huh?)
[02:08.37] She off the Molly, she wanna take seven dick (ayy)
[02:10.16] Body to body, it's MC dagger, bitch (ayy)
[02:11.74] Think that I'm Illuminati because I got money, bitch (like)
[02:41.24] 
[02:13.31] Like Ray J, Ray J, Ray J, Ray J (huh)
[02:15.35] Bitch, I hit it first, on my weenie, hit the nae-nae (huh)
[02:17.01] Coming in hot like a missile, pussy, hey bae (huh)
[02:18.68] Falcon punch that nigga, make 'em up, up, and away, ayy (ayy)
[02:20.37] Watch this, uppercut, Super Smash Melee (ayy-ayy)
[02:22.18] I just made her spin on my dick like a Beyblade (ooh)
[02:23.74] I'm green like a spinach, I don't know you, then it's pay, ayy (ooh)
[02:25.59] Hummanah hummana, back fist, out my way, ayy (ayy)
[02:50.59] 
[02:27.23] No Chris Brown (oh), fuck her, make her look at me now (wet)
[02:29.36] When I'm in the pussy, say "Ow!"
[02:30.67] You got no etiquette, just beginnin' like Genesis
[02:32.32] Can you give me a rapper that I'm not better than, mmph? (Ayy)
[02:34.15] Revenge jeans, I think that I might OD
[02:36.15] On sauce, I don't rock Supreme
[02:37.34] Suck my dick, Squidward's clarinet
[02:38.28] Brought to life like I'm Evanescence
[02:39.24] Wanna wake, w-w-wake, w-w-wake, okay, like
[03:00.24] 
[02:41.09] Big black (black), dick in your mama mouth
[02:42.93] Pull it back, push her whole wig back (wig)
[02:44.45] Tic, tac, your breath really P-U
[02:46.38] Yo, you really need a Tic-Tac (stank)
[02:47.76] Big pump, Cobain, Cobain
[02:49.43] Leave a pussy nigga with no brain, okay (blaow)
[02:51.24] Weenie Hut Jr. looking boy, tell him "Ole"
[02:52.88] I'ma pull that pistol, make 'em Mr. Noodle, ayy
[03:16.38] 
[02:54.05] I feel like Nick Cannon (Nick), huh
[02:55.95] 'Cause I'm wildin' out ('cause I'm wildin'), huh
[02:57.78] I don't got on Vans (I don't got 'em)
[02:59.33] But bitch, I'm off the wall (I don't, I don't, I don't, I don't)
[03:01.02] Huh, feel like Nick Cannon (feel like Nick), huh
[03:02.71] 'Cause I'm wildin' out ('cause I'm, huh), huh
[03:04.44] I don't got on Vans, but bitch, I'm off the wall (wall, wall, water)
[03:38.44] 
[03:07.46] I said like insect (ew), I be buggin' motherfucker (ow)
[03:10.52] Fuck on your mommy, my flow be sick
[03:12.02] Like that bitch gotta vomit, to vomit, to vomit
[03:13.63] (Gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta, gotta)
[03:14.02] I'm hot like a comet
[03:14.87] Insect, I be buggin' motherfucker (insect, ayy)
[03:17.32] Fuck on your mommy (uh-huh, ayy)
[03:18.34] My flow be sick like that bitch gotta vomit, to vomit, to vomit (yuh, sick, ayy)
[03:20.74] I'm hot like a comet (ayy)