[00:23.89] When the world is on your shoulder
[00:27.90] Gotta straighten up your act and boogie down
[00:31.83] If you can't hang with the feeling
[00:35.80] Then there ain't no room for you, this part of town
[00:39.86] 'Cause we're the party people, night and day
[00:44.19] Livin' crazy, that's the only way
[01:00.69] 
[00:47.37] So tonight
[00:50.20] Gotta leave that nine to five upon the shelf
[00:53.64] An' just enjoy yourself
[00:56.31] Groove
[00:58.12] Let the madness in the music get to you
[01:01.69] Life ain't so bad at all
[01:05.31] If you live it off the wall
[01:18.81] 
[01:06.82] Life ain't so bad at all
[01:08.61] Live your life off the wall
[01:10.64] (Live your life off the wall)
[01:12.95] Live it off the wall
[01:22.95] 
[01:14.31] You can shout out all you want to
[01:18.32] 'Cause there ain't no sin an' folks all gettin' loud
[01:22.32] If you take the chance an' do it
[01:26.36] Then there ain't no one who's gonna put you down
[01:30.32] 'Cause we're the party people, night an' day
[01:34.67] Livin' crazy that's the only way
[01:50.67] 
[01:37.91] So tonight
[01:40.49] Gotta leave that nine to five upon the shelf
[01:43.96] An' just enjoy yourself
[01:46.78] Step on and groove
[01:48.50] Let the madness in the music get to you
[02:08.00] 
[01:52.26] Life ain't so bad at all
[01:55.75] If you live it off the wall
[01:57.44] Life ain't so bad at all
[01:58.95] Live your life off the wall
[02:01.24] (Live your life off the wall)
[02:03.48] Live it off the wall
[02:13.48] 
[02:04.95] Do what you want to do
[02:08.72] There ain't no rules, it's up to you
[02:12.27] (Ain't no rules, it's up to you)
[02:13.43] It's time to come alive
[02:17.02] And party on right through the night (all right)
[02:41.02] 
[02:21.24] Gotta hide your inhibitions
[02:25.07] Gotta let that fool loose, deep inside your soul
[02:29.07] Wanna see an exhibition
[02:33.10] Better do it now before you get too old
[02:37.08] 'Cause we're the party people, night and day
[02:41.32] Livin' crazy that's the only way
[02:44.83] So tonight
[02:47.38] Gotta leave that nine to five upon the shelf
[02:50.88] And just enjoy yourself
[03:02.38] 
[02:53.01] C'mon and groove
[02:55.51] Let the madness in the music get to you
[02:58.87] Life ain't so bad at all
[03:02.53] If you live it off the wall
[03:04.16] (Life ain't so bad at all)
[03:06.82] Live it off the wall
[03:08.06] (Live your life off the wall)
[03:22.56] 
[03:10.85] So tonight
[03:13.68] Gotta leave that nine to five upon the shelf
[03:17.18] An' just enjoy yourself
[03:19.36] C'mon and groove (Groove)
[03:21.67] Let the madness in the music get to you
[03:25.17] Life ain't so bad at all
[03:28.62] If you livin' off the wall
[03:41.62] 
[03:29.92] Tonight
[03:31.65] Gotta leave that nine to five upon the shelf
[03:34.14] (Livin' off the wall)
[03:35.38] An' just enjoy yourself (Life is better off)
[03:37.65] C'mon and groove (Livin' off the wall)
[03:56.65] 
[03:39.10] Let the madness in the music get to you (Life is better off)
[03:43.32] Life ain't so bad at all (Livin' off the wall)
[03:47.18] Wanna dance (Tonight, off the wall)
[03:50.14] Gotta leave that nine to five upon the shelf
[03:53.59] An' just enjoy yourself