[00:23.91] When the world is on your shoulder
[00:26.77] Gotta straighten up your act and boogie down
[00:31.62] If you can't hang with the feeling
[00:34.93] Then there ain't no room for you, this part of town
[00:39.63] 'Cause we're the party people, night and day
[00:43.68] Livin' crazy, that's the only way
[01:00.18] 
[00:47.35] So tonight
[00:49.49] Gotta leave that nine to five upon the shelf
[00:52.74] An' just enjoy yourself
[00:55.69] Groove
[00:57.57] Let the madness in the music get to you
[01:01.18] Life ain't so bad at all
[01:04.48] If you live it off the wall
[01:17.98] 
[01:07.10] Life ain't so bad at all
[01:08.93] Live your life off the wall
[01:10.67] (Live your life off the wall)
[01:12.66] Live it off the wall
[01:22.66] 
[01:14.16] You can shout out all you want to
[01:17.11] 'Cause there ain't no sin an' folks all gettin' loud
[01:22.24] If you take the chance an' do it
[01:26.02] Then there ain't no one who's gonna put you down
[01:30.17] 'Cause we're the party people, night an' day
[01:34.01] Livin' crazy that's the only way
[01:50.01] 
[01:37.55] So tonight
[01:39.78] Gotta leave that nine to five upon the shelf
[01:43.43] An' just enjoy yourself
[01:45.79] Step on and groove
[01:47.55] Let the madness in the music get to you
[02:07.05] 
[01:51.56] Life ain't so bad at all
[01:54.51] If you live it off the wall
[01:57.18] Life ain't so bad at all
[01:58.87] Live your life off the wall
[02:00.79] (Live your life off the wall)
[02:02.91] Live it off the wall
[02:12.91] 
[02:04.40] Do what you want to do
[02:08.62] There ain't no rules, it's up to you
[02:12.19] (Ain't no rules, it's up to you)
[02:12.86] It's time to come alive
[02:16.43] And party on right through the night (all right)
[02:40.43] 
[02:20.43] Gotta hide your inhibitions
[02:24.55] Gotta let that fool loose, deep inside your soul
[02:28.70] Wanna see an exhibition
[02:32.21] Better do it now before you get too old
[02:36.54] 'Cause we're the party people, night and day
[02:40.50] Livin' crazy that's the only way
[02:44.54] So tonight
[02:46.12] Gotta leave that nine to five upon the shelf
[02:49.87] And just enjoy yourself
[03:01.37] 
[02:52.71] C'mon and groove
[02:54.53] Let the madness in the music get to you
[02:57.92] Life ain't so bad at all
[03:01.23] If you live it off the wall
[03:04.01] (Life ain't so bad at all)
[03:05.54] Live it off the wall
[03:07.48] (Live your life off the wall)
[03:21.98] 
[03:09.70] So tonight
[03:12.08] Gotta leave that nine to five upon the shelf
[03:15.78] An' just enjoy yourself
[03:18.95] C'mon and groove (Groove)
[03:20.64] Let the madness in the music get to you
[03:24.09] Life ain't so bad at all
[03:27.14] If you livin' off the wall
[03:40.14] 
[03:29.01] Tonight
[03:30.19] Gotta leave that nine to five upon the shelf
[03:34.15] (Livin' off the wall)
[03:35.82] An' just enjoy yourself (Life is better off)
[03:37.12] C'mon and groove (Livin' off the wall)
[03:56.12] 
[03:38.94] Let the madness in the music get to you (Life is better off)
[03:42.88] Life ain't so bad at all (Livin' off the wall)
[03:43.44] Wanna dance (Tonight, off the wall)
[03:44.18] Gotta leave that nine to five upon the shelf
[03:44.64] An' just enjoy yourself