[00:23.41] When the world is on your shoulder
[00:27.14] Gotta straighten up your act and boogie down
[00:30.92] If you can't hang with the feeling
[00:34.91] Then there ain't no room for you, this part of town
[00:39.26] 'Cause we're the party people, night and day
[00:43.56] Livin' crazy, that's the only way
[01:00.06] 
[00:47.05] So tonight
[00:49.11] Gotta leave that nine to five upon the shelf
[00:53.07] An' just enjoy yourself
[00:55.22] Groove
[00:57.59] Let the madness in the music get to you
[01:00.93] Life ain't so bad at all
[01:04.43] If you live it off the wall
[01:17.93] 
[01:06.57] Life ain't so bad at all
[01:08.49] Live your life off the wall
[01:10.11] (Live your life off the wall)
[01:12.42] Live it off the wall
[01:22.42] 
[01:13.12] You can shout out all you want to
[01:17.32] 'Cause there ain't no sin an' folks all gettin' loud
[01:21.50] If you take the chance an' do it
[01:25.69] Then there ain't no one who's gonna put you down
[01:29.56] 'Cause we're the party people, night an' day
[01:34.06] Livin' crazy that's the only way
[01:50.06] 
[01:37.54] So tonight
[01:39.61] Gotta leave that nine to five upon the shelf
[01:43.57] An' just enjoy yourself
[01:46.01] Step on and groove
[01:48.02] Let the madness in the music get to you
[02:07.52] 
[01:51.34] Life ain't so bad at all
[01:55.04] If you live it off the wall
[01:57.41] Life ain't so bad at all
[01:58.65] Live your life off the wall
[02:00.69] (Live your life off the wall)
[02:03.03] Live it off the wall
[02:13.03] 
[02:04.66] Do what you want to do
[02:08.25] There ain't no rules, it's up to you
[02:10.59] (Ain't no rules, it's up to you)
[02:12.42] It's time to come alive
[02:16.37] And party on right through the night (all right)
[02:40.37] 
[02:20.27] Gotta hide your inhibitions
[02:24.45] Gotta let that fool loose, deep inside your soul
[02:28.16] Wanna see an exhibition
[02:32.30] Better do it now before you get too old
[02:36.18] 'Cause we're the party people, night and day
[02:41.43] Livin' crazy that's the only way
[02:44.40] So tonight
[02:46.67] Gotta leave that nine to five upon the shelf
[02:49.95] And just enjoy yourself
[03:01.45] 
[02:52.92] C'mon and groove
[02:54.60] Let the madness in the music get to you
[02:58.35] Life ain't so bad at all
[03:02.01] If you live it off the wall
[03:03.57] (Life ain't so bad at all)
[03:06.21] Live it off the wall
[03:07.37] (Live your life off the wall)
[03:21.87] 
[03:10.19] So tonight
[03:13.09] Gotta leave that nine to five upon the shelf
[03:16.47] An' just enjoy yourself
[03:18.80] C'mon and groove (Groove)
[03:20.93] Let the madness in the music get to you
[03:24.51] Life ain't so bad at all
[03:27.91] If you livin' off the wall
[03:40.91] 
[03:30.18] Tonight
[03:31.10] Gotta leave that nine to five upon the shelf
[03:33.85] (Livin' off the wall)
[03:34.55] An' just enjoy yourself (Life is better off)
[03:37.15] C'mon and groove (Livin' off the wall)
[03:56.15] 
[03:39.05] Let the madness in the music get to you (Life is better off)
[03:42.68] Life ain't so bad at all (Livin' off the wall)
[03:46.02] Wanna dance (Tonight, off the wall)
[03:49.42] Gotta leave that nine to five upon the shelf
[03:52.94] An' just enjoy yourself