[00:23.12] When the world is on your shoulder
[00:27.16] Gotta straighten up your act and boogie down
[00:31.27] If you can't hang with the feeling
[00:35.25] Then there ain't no room for you, this part of town
[00:39.16] 'Cause we're the party people, night and day
[00:43.50] Livin' crazy, that's the only way
[01:00.00] 
[00:46.57] So tonight
[00:49.43] Gotta leave that nine to five upon the shelf
[00:52.80] An' just enjoy yourself
[00:55.67] Groove
[00:57.35] Let the madness in the music get to you
[01:00.92] Life ain't so bad at all
[01:04.10] If you live it off the wall
[01:17.60] 
[01:05.96] Life ain't so bad at all
[01:08.22] Live your life off the wall
[01:09.97] (Live your life off the wall)
[01:12.11] Live it off the wall
[01:22.11] 
[01:13.56] You can shout out all you want to
[01:17.68] 'Cause there ain't no sin an' folks all gettin' loud
[01:21.59] If you take the chance an' do it
[01:25.97] Then there ain't no one who's gonna put you down
[01:29.50] 'Cause we're the party people, night an' day
[01:33.73] Livin' crazy that's the only way
[01:49.73] 
[01:37.21] So tonight
[01:39.81] Gotta leave that nine to five upon the shelf
[01:43.18] An' just enjoy yourself
[01:45.90] Step on and groove
[01:47.65] Let the madness in the music get to you
[02:07.15] 
[01:51.25] Life ain't so bad at all
[01:54.35] If you live it off the wall
[01:56.15] Life ain't so bad at all
[01:58.58] Live your life off the wall
[02:00.42] (Live your life off the wall)
[02:02.42] Live it off the wall
[02:12.42] 
[02:03.93] Do what you want to do
[02:08.18] There ain't no rules, it's up to you
[02:11.44] (Ain't no rules, it's up to you)
[02:12.10] It's time to come alive
[02:15.93] And party on right through the night (all right)
[02:39.93] 
[02:19.73] Gotta hide your inhibitions
[02:24.28] Gotta let that fool loose, deep inside your soul
[02:28.18] Wanna see an exhibition
[02:31.55] Better do it now before you get too old
[02:35.99] 'Cause we're the party people, night and day
[02:39.74] Livin' crazy that's the only way
[02:43.07] So tonight
[02:45.66] Gotta leave that nine to five upon the shelf
[02:49.25] And just enjoy yourself
[03:00.75] 
[02:51.43] C'mon and groove
[02:53.75] Let the madness in the music get to you
[02:57.14] Life ain't so bad at all
[03:00.30] If you live it off the wall
[03:02.36] (Life ain't so bad at all)
[03:04.27] Live it off the wall
[03:05.61] (Live your life off the wall)
[03:20.11] 
[03:08.78] So tonight
[03:11.95] Gotta leave that nine to five upon the shelf
[03:15.31] An' just enjoy yourself
[03:17.83] C'mon and groove (Groove)
[03:19.41] Let the madness in the music get to you
[03:23.47] Life ain't so bad at all
[03:26.29] If you livin' off the wall
[03:39.29] 
[03:28.39] Tonight
[03:30.09] Gotta leave that nine to five upon the shelf
[03:32.52] (Livin' off the wall)
[03:33.73] An' just enjoy yourself (Life is better off)
[03:35.98] C'mon and groove (Livin' off the wall)
[03:54.98] 
[03:38.05] Let the madness in the music get to you (Life is better off)
[03:39.44] Life ain't so bad at all (Livin' off the wall)
[03:41.70] Wanna dance (Tonight, off the wall)
[03:42.99] Gotta leave that nine to five upon the shelf
[03:43.62] An' just enjoy yourself